Module(
  body=[
    Assign(
      targets=[
        Name(id='n', ctx=Store())],
      value=Call(
        func=Name(id='int', ctx=Load()),
        args=[
          Call(
            func=Name(id='input', ctx=Load()),
            args=[],
            keywords=[])],
        keywords=[])),
    Assign(
      targets=[
        Name(id='result', ctx=Store())],
      value=Constant(value=0)),
    If(
      test=Compare(
        left=Name(id='n', ctx=Load()),
        ops=[
          Eq()],
        comparators=[
          Constant(value=0)]),
      body=[
        Assign(
          targets=[
            Name(id='result', ctx=Store())],
          value=Constant(value=1))],
      orelse=[
        If(
          test=Compare(
            left=Name(id='n', ctx=Load()),
            ops=[
              Eq()],
            comparators=[
              Constant(value=1)]),
          body=[
            Assign(
              targets=[
                Name(id='result', ctx=Store())],
              value=Constant(value=1))],
          orelse=[
            Assign(
              targets=[
                Name(id='i', ctx=Store())],
              value=Constant(value=1)),
            Assign(
              targets=[
                Name(id='result', ctx=Store())],
              value=Constant(value=1)),
            While(
              test=Compare(
                left=Name(id='i', ctx=Load()),
                ops=[
                  LtE()],
                comparators=[
                  Name(id='n', ctx=Load())]),
              body=[
                Assign(
                  targets=[
                    Name(id='a', ctx=Store())],
                  value=Name(id='result', ctx=Load())),
                Assign(
                  targets=[
                    Name(id='b', ctx=Store())],
                  value=Name(id='i', ctx=Load())),
                Assign(
                  targets=[
                    Name(id='mult_r', ctx=Store())],
                  value=Constant(value=0)),
                While(
                  test=Compare(
                    left=Name(id='b', ctx=Load()),
                    ops=[
                      Gt()],
                    comparators=[
                      Constant(value=0)]),
                  body=[
                    Assign(
                      targets=[
                        Name(id='mult_r', ctx=Store())],
                      value=BinOp(
                        left=Name(id='mult_r', ctx=Load()),
                        op=Add(),
                        right=Name(id='a', ctx=Load()))),
                    Assign(
                      targets=[
                        Name(id='b', ctx=Store())],
                      value=BinOp(
                        left=Name(id='b', ctx=Load()),
                        op=Sub(),
                        right=Constant(value=1)))],
                  orelse=[]),
                Assign(
                  targets=[
                    Name(id='result', ctx=Store())],
                  value=Name(id='mult_r', ctx=Load())),
                Assign(
                  targets=[
                    Name(id='i', ctx=Store())],
                  value=BinOp(
                    left=Name(id='i', ctx=Load()),
                    op=Add(),
                    right=Constant(value=1)))],
              orelse=[])])]),
    Expr(
      value=Call(
        func=Name(id='print', ctx=Load()),
        args=[
          Name(id='result', ctx=Load())],
        keywords=[]))],
  type_ignores=[])
